#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      \\10.0.42.12\IGSAGIEGPR-GX92
WWATCH3_F90      ifort
WWATCH3_CC       gcc
WWATCH3_DIR      /vortexfs1/scratch/jwarner/updatetov36/WW3/model
WWATCH3_TMP      /vortexfs1/scratch/jwarner/updatetov36/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
