#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      /usr/bin/mpif90
WWATCH3_CC       
WWATCH3_DIR      /cygdrive/f/data/models/COAWST_tests/coawst_v3.4.1/WW3/model
WWATCH3_TMP      /cygdrive/f/data/models/COAWST_tests/coawst_v3.4.1/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
