#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      /vortexfs1/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/bin/mpif90
WWATCH3_CC       gcc
WWATCH3_DIR      /vortexfs1/scratch/jwarner/COAWST_v3.7/WW3/model
WWATCH3_TMP      /vortexfs1/scratch/jwarner/COAWST_v3.7/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
